<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título del resumen -->
    <TextView
        android:id="@+id/textResumenTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen de la Compra"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- ListView para mostrar los productos seleccionados -->
    <ListView
        android:id="@+id/listViewResumen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Texto para mostrar el total de la compra -->
    <TextView
        android:id="@+id/textTotalResumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="end"

        android:layout_marginBottom="16dp" />

    <!-- Botón para cerrar sesión -->
    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>
