<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginUsuarioActivity">

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="INICIAR SESIÓN CLIENTE"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/purple_500" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagen1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/texto2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/imagen" />

    <EditText
        android:id="@+id/correousuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen1"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:hint="Ingrese su correo"
        android:background="@drawable/textos"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/contrasenausuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/correousuario"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:hint="Ingrese su contraseña"
        android:background="@drawable/textos"
        android:padding="15dp"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <Button
        android:id="@+id/iniciarsesionusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contrasenausuario"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/botones1"
        android:paddingVertical="12dp"
        android:text="INICIAR SESIÓN"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>